# Destroy Your System

A script to completely wreck your system.

This script is meant to be used on a Linux distro and is designed to completely fuck up your system.

Don't run this script unless you want to risk your system being destroyed and your computer bricked.

I am not responsible for any broken systems. Anything broken by this is on you.